<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onni Games</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2c3e50; /* Dunkles Grau für den Hintergrund */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      color: white;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      color: white;
    }

    .button {
      padding: 20px 40px;
      margin: 10px;
      font-size: 1.5em;
      color: white;
      border: none;
      cursor: pointer;
      background-color: #e74c3c; /* Roter Button */
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #c0392b; /* Dunklerer Rotton */
    }
  </style>
</head>
<body>
  <h1>Onni Games</h1>
  <button class="button" id="scanButton">QR-Code Scannen</button>
  
  <script>
    // Funktion für den Button-Klick, die eine 50/50 Entscheidung trifft
    document.getElementById("scanButton").addEventListener("click", function() {
      // Zufällige Entscheidung (50/50)
      const randomChoice = Math.random() < 0.5 ? 'onni.html' : 'uhka.html';
      window.location.href = randomChoice;
    });
  </script>
</body>
</html>
